*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.container{
    width: 45%;
    height: 550px;
    margin-top: 30px;
    background-color: white;
}

.box1{
    width: 100%;
    height: 100px;
    background-image: url(image5.jpeg);
    background-size: cover;
}


.box1 p{
   
    color: blue;
    font-weight: bold;
    font-size: large;
    padding-top: 30px;
    padding-left: 40px;
    
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    height: 70%;
    margin-top: 30px;
    margin-left: 10%;
    
}

.card:nth-child(2){
    background-color: blue;
}

.card{
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
   width: 150px;
   height: 160px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.card img{
    width: 150px;
    height: 110px;
    padding: 5px;
}

.text{

    position: relative;
    bottom: 45px;
    left: 5px;
}

.circleimg{
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
   position: relative;
   top: -40px;
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
    }

.circleimg img{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}    